# Blazor.Notification

./: README.md
src/Blazor.Notification/: Blazor.Notification.sln
src/Blazor.Notification/Blazor.Notification.Client/: Blazor.Notification.Client.csproj  Program.cs  tsconfig.json
src/Blazor.Notification/Blazor.Notification.Client/Components/: App.razor  ClientInfo.razor  ClientInfo.razor.cs  ClientInfo.razor.css  ClientsList.razor  ClientsList.razor.cs  ClientsList.razor.css  CommonMessages.razor  CommonMessages.razor.css  Message.razor  Message.razor.cs  Message.razor.css  MessageEditor.razor  MessageEditor.razor.cs  MessageEditor.razor.css  PrivateMessages.razor  PrivateMessages.razor.css  _Imports.razor
src/Blazor.Notification/Blazor.Notification.Client/Components/Layout/: AsidePanel.razor  CommonChat.razor  CommonChat.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PrivateChat.razor
src/Blazor.Notification/Blazor.Notification.Client/Components/Pages/: Home.razor  Home.razor.css
src/Blazor.Notification/Blazor.Notification.Client/wwwroot/: app.css
src/Blazor.Notification/Blazor.Notification.Client/wwwroot/js/: enums.js  enums.js.map  hubPage.js  hubPage.js.map
src/Blazor.Notification/Blazor.Notification.Client/wwwroot/ts/: enums.ts  hubPage.ts  interfaces.ts
src/Blazor.Notification/Blazor.Notification.Models/: Blazor.Notification.Models.csproj  Connection.cs  Message.cs  MessageToClient.cs  ServiceClient.cs
src/Blazor.Notification/Blazor.Notification.Models/Dtos/: MessageDto.cs  MessageUpdaterDto.cs  ServiceClientDto.cs  ServiceClientUpdaterDto.cs
src/Blazor.Notification/Blazor.Notification.Models/Enums/: ConnectReason.cs  (+4 more)
src/Blazor.Notification/Blazor.Notification.Services/: Blazor.Notification.Services.csproj  IHubClient.cs  IHubContextService.cs
src/Blazor.Notification/Blazor.Notification.SignalR/: Blazor.Notification.SignalR.csproj  Program.cs
(+5 files in other folders)
