
section {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 64px calc(100vh - 64px);
  grid-template-columns: 24vw 76vw;
  background-color: hsl(0, 0%, 93%);
}

  section > header {
    grid-row: 1/2;
    grid-column: 1/3;
    height: 64px;
    z-index: 990;
    display: grid;
    align-items: center;
    background-color: hsl(145, 15%, 48%) !important;
    grid-template-columns: 24vw 1fr 1fr;
  }

    section > header > div {
      margin: 0;
      padding-left: 1.4vw;
      height: 64px;
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      color: white;
      letter-spacing: -0.5px;
      user-select: none;
      line-height: normal;
    }

      section > header > div.main-title {
        background-color: hsl(130, 15%, 22%);
      }


        section > header > div.main-title > a {
          color: white;
          text-decoration: auto;
        }


      section > header > div.private-title,
      section > header > div.common-title {
        font-size: 20px;
        background-color: hsl(145, 15%, 40%);
        padding-left: 1.2vw;
      }

      section > header > div.common-title {
        background-color: hsl(145, 15%, 48%);
      }


  section > main {
    grid-row: 2/3;
    grid-column: 2/3;
    height: calc(100vh - 64px);
    width: 76vw;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-auto-columns: 38vw 38vw;
    grid-auto-flow: column;
  }


  section > aside {
    grid-row: 2/3;
    grid-column: 1/2;
    height: calc(100vh - 64px);
    width: 24vw;
    z-index: 1000;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.12), 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.18);
    display: grid;
    grid-template-rows: 1fr 20vh;
    position: absolute;
    padding: 1vh 1vw;
    grid-auto-flow: row;
  }

  section > main {
    display: grid;
  }
